<!DOCTYPE html>
<html>
    <head>
        <link href = 'stylesheet.css' rel = 'stylesheet'>
        <title>Home</title>
    </head>

    <main>
        <header>
          <img src= "images/bubbles.gif" height="25%" width="25%">
            <img src= "images/crab.png" height=15% width="15%"> 
            <img src= "images/bubbles.gif" height="25%" width='25%'>  
            <h1 id = "app name">Don't Shellfish Lah!</h1>
            <h2><a href = '5. business page.html' id='return'>
              <img src='images/red-arrow.png' width="30%" height="30%"></a></h2>
              </h2>

        </header>
        <br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color:white;
  background-color: grey;
  max-width: 300px;
  margin: auto;
  padding-top: 10px;
  text-align: center;
  font-family: arial; 
}

.title {
  color:white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    </main>
<body>

<h2 style="text-align:center">User Profile</h2>

<div class="card">
  <img src="images/swensen.png" style="height:30%; width:30%; border-radius: 50%;">
  <h1>Swensen's</h1>
  <p><em>Asian | Western Restaurant</em></p> 
  <p><em>Dine-In | Delivery | Pick-Up</em></p>
  <p><em>Mask | Social-Distancing</em></p>
  <p>Nex #02-07/08</p>
  <p><em>6634 4072</em></p>
  <p><button>Edit Profile</button></p>
</div><br><br><br>
<div class="navbar">
  <a href="5. business page.html"><img src='Bottom Nav Bar/images/home icon.png' height='25%' width='25%'></a>
  <a href="7. business search.html"><img src='Bottom Nav Bar/images/search icon.png' height='25%' width='25%'></a>
  <a href="#"><img src='images/camera.png' height='25%' width='25%'></a>
  <a class="active" href="7. business acc.html"><img src='Bottom Nav Bar/images/profile icon.png' height='25%' width='25%'></a>
  <a href="2. login.html"><img src='images/exit.png' height='25%' width='25%'></a>
</div>
</body>
</html>
