<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(82, 82, 82);
  position: fixed;
  bottom: 0;
  width: 50%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

.navbar-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar-right a {
    float: right;
}
</style>
</head>
<body>
<!--
    TODO:
    Put in the link for the buttons a href="###CHANGE HERE###"...
-->
<div class="navbar">

  <!--Left aligned icon-->
  <a href="#home" class="active"><img src= "./images/home icon.png" height="15" width="15"></a>
  
  <!--Centered aligned icon-->
  <div class="navbar-centered">
      <a href="#search"><img src= "./images/search icon.png" height="15" width="15"></a></a>
    </div>

  <!--Right aligned icon-->
  <div class="navbar-right">
      <a href="#profile"><img src= "./images/profile icon.png" height="15" width="15"></a>
  </div>
  
</div>

<div class="main">
  <h1>Bottom Navigation Bar</h1>
  <p>Some text some text some text.</p>
</div>

</body>
</html>

<!--References
Fixed/Stick Footer: https://www.w3schools.com/howto/howto_css_fixed_footer.asp
Add comments: https://www.bitdegree.org/learn/html-comment-tag
Bottom Navigation Bar: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_bottom_nav

-->